server {
    listen 0.0.0.0:80;

    location / {
        include fastcgi_params;
        fastcgi_pass ${PHP_FPM_ADDR};
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME ${PHP_FPM_SCRIPT_FILENAME};
        fastcgi_param QUERY_STRING    $query_string;
    }
}
