# See https://xdebug.org/docs/all_settings for details.

xdebug.mode = develop, debug
xdebug.client_host = host.docker.internal
xdebug.client_port = 9003
xdebug.start_with_request = yes
xdebug.connect_timeout_ms = 50
